# Popn

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_identity_background.xml  background_shadow.xml  border_identity_fragment.xml  border_of_network.xml  border_of_network2.xml  border_pink_left_blank.xml  border_pink_left_fill.xml  border_pink_right_blank.xml  border_pink_right_fill.xml  cardview_background.xml  cardview_background2.xml  cardview_background3.xml  custom_text_background.xml  divider.xml  edit_box_border.xml  edit_connection_background.xml  edittext_background.xml  friend_rounded_shape.xml  login_edit_box_border.xml  pink_rect_border.xml  progress_bar.xml  rounded_corner_blue.xml  rounded_corner_pink.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_broadcast_description.xml  activity_broadcast_request.xml  activity_card_one.xml  activity_card_three.xml  activity_card_two.xml  activity_custom_keyword.xml  activity_identies__network__screen.xml  activity_identies_main.xml  activity_keywords.xml  activity_login.xml  activity_main.xml  activity_scanner_qr.xml  activity_sign_in_up.xml  activity_sign_up.xml  activity_sign_up_email.xml  activity_sign_up_personal_info.xml  activity_splash.xml  activity_verification_code.xml  add_identity_fragment.xml  broadcast_description_adapter_list.xml  broadcast_location_adapter_list.xml  broadcast_location_fragment.xml  broadcast_personal_fragment.xml  card_three_adapter_list.xml  fragment_add_connection.xml  fragment_connection.xml  fragment_edit_info.xml  fragment_identities_details.xml  fragment_identity.xml  get_identity_by_id.xml  grid_layout.xml  header.xml  item_user.xml  key_preview.xml  keyboard_view.xml  list_alphabets.xml  list_connection.xml  list_interaction_newtwork.xml  registration_fragment.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+57 files in other folders)
