<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_identies__network__screen"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/QRCodeWhiteColor"
    android:layout_height="match_parent"
    tools:context="com.popn.PopFragments.Identies_Network_ScreenFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        android:textColorHint="@color/colorTextGray"
        android:id="@+id/network_search"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:gravity="left"
        android:drawablePadding="20dp"
        android:textColor="@color/colorTextGray"
        android:textSize="18sp"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/edit_box_border"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        >
    </ProgressBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#F3F3F4"
        android:layout_height="wrap_content">

    <tellh.com.stickyheaderview_rv.StickyHeaderView
        android:id="@+id/stickyHeaderView"
        android:layout_width="match_parent"
        android:layout_weight="1.9"
        android:background="#F3F3F4"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical"/>
    </tellh.com.stickyheaderview_rv.StickyHeaderView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/alpharecycler"
            android:scrollbars="vertical"
            android:layout_weight="0.1"
            />


    </LinearLayout>


</LinearLayout>
