<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_identies_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    tools:context="com.popn.PopActivities.IdentiesMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_idenity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_add_new_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_idenity5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2.5">



        <LinearLayout
            android:id="@+id/linear_personal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/personalBtn"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_pink_left_fill"
                    android:text="Personal"
                    android:textSize="12sp"
                    android:gravity="center"
                 android:layout_marginLeft="20dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/networkBtn"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_pink_right_blank"
                    android:text="Network"
                    android:gravity="center"
                    android:textColor="#ff2d55"
                    android:textSize="12sp" />

            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="0.5"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:src="@drawable/plus_symbol" />
           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/identit_person"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Identities"
                android:textColor="@color/QRCodeBlackColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/identities_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d7d5d5">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fragment_idenity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_getidentitybyid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_idenity4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fragment_idenity2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >

        </LinearLayout>
</ScrollView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d7d5d5">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f6f6"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/interactionMainLayout"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/interaction_imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/interacticon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interactions"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_twelve" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/broadcastMainLayout"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/interaction_imageView1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/broadcasticon" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broadcasts"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_twelve" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/identitiesMainLayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/interaction_imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/identitiespinkicon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identities"
                    android:textColor="#ff2d55"
                    android:textSize="@dimen/text_size_twelve" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
