<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/QRCodeWhiteColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linear_layout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="55dp"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/whatsapp_32"
            android:id="@+id/image"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Car Training job"
            android:layout_weight="1.9"
            android:textColor="@color/QRCodeBlackColor"
            android:textSize="15sp"
            android:id="@+id/social_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/back_image"
            android:layout_gravity="end|center"
            android:src="@drawable/right_arrow_gray"/>

    </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>